Go Chat
A chat written in Go and Javascript using Websockets
1 May 2014
Tags: chat,Go,websocket

Christopher Lillthors, Viktor Kronvall

lillt@kth.se
vkr@kth.se

http://github.com/christopherL91
http://github.com/considerate

* Programbeskrivning

- Krav: MongoDB

Programmet är tänkt att utgöra ett komplett internt chattsystem för ett företag.

I programvaran skapar man användare via ett enkelt gränssnitt, och när man väl är inloggad kommer man till en vy där det finns möjlighet att skriva textmeddelanden till alla som är inloggade. Alla meddelanden som hittils har skrivits sparas in i ovan nämnd databas.

Programvaran består av två delar. Dels en server som är helt skriven i Go, och dels en client som är skriven i HTML/Javascipt tillsammans med ramverket polymer.

* Användarbeskrivning
Vi har inte utgått från en speciell typ av målgrupp, men programvaran är väldigt enkel och intuitiv att använda sig av. Vi skulle uppskatta att en normalbegåvad datoranvändare utan problem kan använda vår programvara.

* Användarscenarier
rnvrkejnvkenvkjern
rvnrnvrenvkneknknern
njlvkernknekjnrenagkenjagn
nrkajegnegnkejngr
reungknkern
erglinlerlng

.image 1.png 200 300
.image 2.png 200 300

* Testplan

* Programdesign

* Tekniska frågor

* Arbetsplan
